<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <FrameLayout
        android:id="@+id/frm_right_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_right_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <me.zhanghai.android.materialedittext.MaterialEditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/frm_left_first_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/edit_text"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_left_first_icon"
            android:layout_width="40dp"
            android:layout_height="40dp" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frm_left_second_icon"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/edit_text"
        android:layout_toRightOf="@+id/frm_left_first_icon"
        android:layout_marginLeft="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_left_second_icon"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frm_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/edit_text"
        android:layout_marginTop="13dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow"/>

    </FrameLayout>


</RelativeLayout>