<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.zarinpal.views.MainActivity">


    <com.zarinpal.libs.views.ZarinTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textSize="30dp"
        app:zp_fontFace="iran_sans_light"
        app:zp_textFormat="currency" />

    <com.zarinpal.libs.views.ZarinButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="40dp"
        android:text="This Button"
        app:zp_cornerRadius="40"
        app:zp_firstColor="@color/colorAccent"
        app:zp_fontFace="iransans_bold"
        app:zp_pressColor="#0f0"
        app:zp_rippleColor="#ff0"
        app:zp_secondColor="@color/colorPrimary" />

    <com.zarinpal.libs.views.ZarinEditText
        android:id="@+id/edt_zarin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:zp_rightIcon="@drawable/ic_account"
        app:zp_type="currency" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.zarinpal.libs.views.SectionEditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColor="#484848"
        app:zp_backgroundDrawable="@drawable/dash_drawable"
        app:zp_heightItem="30dp"
        app:zp_pinCount="6"
        app:zp_widthItem="15dp" />

</LinearLayout>
