<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.zarinpal.views.MainActivity">


    <com.zarinpal.libs.views.ZarinTextView
        android:id="@+id/txt_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textSize="30dp"

        app:zp_fontFace="iran_sans_light"
        app:zp_textFormat="currency" />

    <com.zarinpal.libs.views.ZarinProgressViewHorizontal
        android:id="@+id/zarin_progress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="10dp" />

    <com.zarinpal.libs.views.ZarinButton
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:text="This Button"
        app:zp_cornerRadius="20"
        app:zp_firstColor="@color/colorAccent"
        app:zp_fontFace="iransans_bold"
        app:zp_pressColor="#0f0"
        app:zp_rippleColor="#ff0" />

    <com.zarinpal.libs.views.ZarinEditText
        android:id="@+id/edt_zarin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:maxLines="1"
        app:zp_is_arrow_visible="true"
        app:zp_type="pan" />

    <EditText
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.zarinpal.libs.views.SectionEditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textColor="#484848"
        app:zp_backgroundDrawable="@drawable/dash_drawable"
        app:zp_heightItem="30dp"
        app:zp_marginItem="5dp"
        app:zp_pinCount="6"
        app:zp_widthItem="20dp" />


    <com.zarinpal.libs.views.ZarinPanTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#484848"
        app:zp_backgroundNumber="@drawable/bg_pan"
        app:zp_fontFace="iransans_bold"
        app:zp_margin_item="5dp"
        app:zp_setCardNumber="8237-8238-4861-8461"
        app:zp_textSize="13sp" />

    <LinearLayout
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">

        <com.zarinpal.libs.views.ZarinTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HelOOoooOOOOo" />
    </LinearLayout>

</LinearLayout>
