<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context="com.zarinpal.views.MainActivity">

    <com.zarinpal.libs.views.ZarinTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:zp_fontFace="iran_sans_light"
        app:zp_textFormat="currency"
        android:textSize="30dp"
        android:text="1000"/>

</LinearLayout>
